section: screens
    muir:
    client:
end

section: aliases
end

section: links
    muir:
        right = client
    client:
        left = muir
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none
    switchCornerSize = 0
end