section: screens
    wright:
    client:
end

section: aliases
end

section: links
    wright:
        right = client
    client:
        left = wright
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none
    switchCornerSize = 0
end