section: screens
    orville:
    muir:
    wright:
end

section: aliases
end

section: links
    orville:
        right = muir
    muir:
        left = orville
        right = wright
    wright:
        left = muir
end

section: options
    # Multi-client optimized settings
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    
    # Conservative switching for 3-machine setup
    switchCorners = none
    switchCornerSize = 0
    
    # Enhanced clipboard sharing for multiple clients
    clipboardSharing = true
    
    # Network stability for multiple connections
    heartbeat = 5000
    
    # Multi-machine workflow optimizations
    # (These options may not be available in all versions)
    # switchDelay = 250
    # connectionTimeout = 30000
end